# Ye file bs aise hi h

# Kyu

# Ye gitignore me nhi dala. Toh ydi environment variables kisi ko dena ho gitHub ke through toh yeh file gitHub track kr lega

PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yHa-kUcHH_BHi-lAGa-lo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YHA_bHI-KucHh76bhi45ChALegA
REFRESH_TOKEN_EXPIRY=10d
#  Main TOKEN ki expiry generally km hoti h REFRESH_TOKEN se

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MONGODB_URI=mongodb+srv://abhishalsharma2002:<password>@cluster0.bqbrcnv.mongodb.net
# last me (net ke baad) 'slash' nhi chahiye isiliye hta diya

# Environment variables me kuchh change kr rhe ho toh nodemon bhi kuchh nhi kr skta. Restart krna hi pdega